<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow">

<link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}htdocs/css/base.css">
<script type="text/javascript" src="{$smarty.const.APP_ROOT}htdocs/js/jquery-1.10.2.min.js"></script>
<title>{if $_title}{$_title|escape}{/if}</title>
</head>

<body{if $onload != ""} onload="{$onload}"{/if}>

<div id="main">
	<table>
	<tr>
		<td valign="top"><div id="menu">{include file="include/menu.html"}</div></td>
		<td><div id="contents">
			<!-- 機能ごとに作成 -->