<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow">

<!--
<link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}htdocs/css/base.css">
-->
<link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}htdocs/css/base.css">
<link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}htdocs/css/usr.css">

{* フォーム別カスタマイズ用CSS *}{if $is_custom_css}<link rel="stylesheet" type="text/css" href="{$customCss}">{/if}
{if $useJquery}
	<script type="text/javascript" src="{$smarty.const.APP_ROOT}htdocs/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="{$smarty.const.APP_ROOT}htdocs/js/jquery.inview.min.js"></script>
{/if}
{* フォーム別カスタマイズ用JS  *}{if $is_custom_js}<script type="text/javascript" src="{$customJs}"></script>{/if}

<title>{if $_title}{$_title|escape}{/if}</title>

{literal}
<style TYPE="text/css">
<!--
.bname{
	{/literal}

	{if $formWord.word20 != ""}
		{literal}
			background: {/literal}{$formWord.word20}{literal};
		{/literal}
	{/if}
	{if $formWord.word21 != ""}
		{literal}
			color: {/literal}{$formWord.word21}{literal};
		{/literal}
	{/if}
	{if $formWord.word24 != ""}
		{literal}
			border-color: {/literal}{$formWord.word24}{literal};
		{/literal}
	{/if}
{literal}
}
table.rtbl .iname {
	{/literal}

	{if $formWord.word22 != ""}
		{literal}
			background: {/literal}{$formWord.word22}{literal};
		{/literal}
	{/if}
	{if $formWord.word23 != ""}
		{literal}
			color: {/literal}{$formWord.word23}{literal};
		{/literal}
	{/if}
	{if $formWord.word25 != ""}
		{literal}
			border-color: {/literal}{$formWord.word25}{literal};
		{/literal}
	{/if}
{literal}
}
table.rtbl td {
	{/literal}
	{if $formWord.word25 != ""}
		{literal}
			border-color: {/literal}{$formWord.word25}{literal};
		{/literal}
	{/if}
{literal}
}
{/literal}

{literal}
}
-->
</style>
{/literal}

{* ラジオボタン：2回目のクリックで選択解除 *}
<script language="JavaScript">
{literal}
window.onload = function() {
	var isChecked = false;
	var ignoreRadio = new Array();
	ignoreRadio.agree  = true;
	ignoreRadio.method = true;

	var objInput = document.body.getElementsByTagName('input');
	for (var i=0; i < objInput.length; i++){
		var elem = objInput[i];
	    if(!(elem.tagName.toLowerCase()=='input' && elem.type.toLowerCase() == 'radio') || ignoreRadio[elem.name]){
			continue;
	    }

        var objRadio = document.getElementsByName(elem.name);
        for( var x=0; x < objRadio.length; x++ ) {
            objRadio[x].onclick = function(){
				if(isChecked && this.checked){
					this.checked = false;
				}
				isChecked = this.checked;
            };
            objRadio[x].onmouseover = function(){
                isChecked = this.checked;
            };
        }
	}

    var radioList = document.getElementsByName("edata29");
    if(radioList.length > 0){
        var edata30 = document.getElementById('edata30');
        var edata31 = document.getElementById('edata31');

        for(i = 0; i < radioList.length; i++){
            radioList[i].onclick = function(){
                edata30.disabled = false;
                edata31.disabled = false;
                if(this.value == 2){
                    edata30.disabled = true;
                    edata31.disabled = true;
                }
            };

			// fix back
			if(radioList[i].checked == true){
	            if(radioList[i].value == 2){
	                edata30.disabled = true;
	                edata31.disabled = true;
	            }
			}
        }
    }

}
{/literal}
</script>


</head>





<body {if $onload != ""} onload="{$onload}"{/if}>

<div id="user_main">
	<div id="user_contents">
	<!-- 機能ごとに作成 -->